{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.24.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-axios": "^3.2.5",
        "vue-loader": "^15.9.8",
        "vue-router": "^3.5.2",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "admin-lte": "^3.1.0",
        "v-calendar": "^2.3.2",
        "v-data-table": "^2.1.0",
        "vform": "^2.1.1",
        "vue-carousel": "^0.18.0",
        "vue-cookie-law": "^1.13.3",
        "vue-cryptojs": "^2.1.6",
        "vue-ctk-date-time-picker": "^2.5.0",
        "vue-loading-overlay": "^4.0.3",
        "vue-owl-carousel": "^2.0.3",
        "vue-progressbar": "^0.7.5",
        "vue-slick-carousel": "^1.0.6",
        "vue-summernote": "^1.0.3",
        "vue-toast-notification": "^0.6.2",
        "vue2-editor": "^2.10.3",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-datepicker": "^1.6.2",
        "vuelidate": "^0.7.6",
        "vuetify": "^2.5.8"
    }
}
